[
{
  "modid": "modernworld",
  "name": "Modern World",
  "description": "Making minecraft modern",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Martijn Woudstra"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
